<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Vue 设计之道</title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content="Vue Design">
    
    <link rel="preload" href="/vue-design/assets/css/0.styles.21077327.css" as="style"><link rel="preload" href="/vue-design/assets/js/app.b406f0e2.js" as="script"><link rel="preload" href="/vue-design/assets/js/2.19e19e46.js" as="script"><link rel="preload" href="/vue-design/assets/js/11.41c83f08.js" as="script"><link rel="prefetch" href="/vue-design/assets/js/10.54998457.js"><link rel="prefetch" href="/vue-design/assets/js/12.55a9024f.js"><link rel="prefetch" href="/vue-design/assets/js/13.5f80957d.js"><link rel="prefetch" href="/vue-design/assets/js/14.b7112601.js"><link rel="prefetch" href="/vue-design/assets/js/15.a5de1a6a.js"><link rel="prefetch" href="/vue-design/assets/js/3.77b9243c.js"><link rel="prefetch" href="/vue-design/assets/js/4.06629a88.js"><link rel="prefetch" href="/vue-design/assets/js/5.236cecbe.js"><link rel="prefetch" href="/vue-design/assets/js/6.cf5d34a9.js"><link rel="prefetch" href="/vue-design/assets/js/7.506909a2.js"><link rel="prefetch" href="/vue-design/assets/js/8.1debe389.js"><link rel="prefetch" href="/vue-design/assets/js/9.519c1411.js">
    <link rel="stylesheet" href="/vue-design/assets/css/0.styles.21077327.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/vue-design/" class="home-link router-link-active"><!----> <span class="site-name">Vue 设计之道</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/vue-design/" class="nav-link">
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Language Menu" class="dropdown-title"><span class="title">Languages</span> <span class="arrow down"></span></button> <button type="button" aria-label="Language Menu" class="mobile-dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/vue-design/" class="nav-link">
  Chinese
</a></li></ul></div></div> <a href="https://github.com/yangzheli/vue-design" target="_blank" rel="noopener noreferrer" class="repo-link">
    Github
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/vue-design/" class="nav-link">
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Language Menu" class="dropdown-title"><span class="title">Languages</span> <span class="arrow down"></span></button> <button type="button" aria-label="Language Menu" class="mobile-dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/vue-design/" class="nav-link">
  Chinese
</a></li></ul></div></div> <a href="https://github.com/yangzheli/vue-design" target="_blank" rel="noopener noreferrer" class="repo-link">
    Github
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><a href="/vue-design/zh/1-reactivity.html" class="sidebar-link">响应性</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/vue-design/zh/1-reactivity.html#响应性原理" class="sidebar-link">响应性原理</a></li><li class="sidebar-sub-header"><a href="/vue-design/zh/1-reactivity.html#getter-setter" class="sidebar-link">getter/setter</a></li><li class="sidebar-sub-header"><a href="/vue-design/zh/1-reactivity.html#proxy" class="sidebar-link">Proxy</a></li></ul></li><li><a href="/vue-design/zh/2-render-function.html" class="sidebar-link">渲染函数</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/vue-design/zh/2-render-function.html#vnode" class="sidebar-link">VNode</a></li><li class="sidebar-sub-header"><a href="/vue-design/zh/2-render-function.html#挂载-mount" class="sidebar-link">挂载 mount</a></li><li class="sidebar-sub-header"><a href="/vue-design/zh/2-render-function.html#更新-patch" class="sidebar-link">更新 patch</a></li><li class="sidebar-sub-header"><a href="/vue-design/zh/2-render-function.html#diff-算法核心" class="sidebar-link">diff 算法核心</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/vue-design/zh/2-render-function.html#最大索引值比较" class="sidebar-link">最大索引值比较</a></li><li class="sidebar-sub-header"><a href="/vue-design/zh/2-render-function.html#双端比较" class="sidebar-link">双端比较</a></li></ul></li><li class="sidebar-sub-header"><a href="/vue-design/zh/2-render-function.html#dom-api-封装" class="sidebar-link">DOM API 封装</a></li></ul></li><li><a href="/vue-design/zh/3-mini-vue.html" aria-current="page" class="active sidebar-link">迷你 Vue 实现</a></li><li><a href="/vue-design/zh/4-template-compile.html" class="sidebar-link">模板编译</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/vue-design/zh/4-template-compile.html#introduction" class="sidebar-link">Introduction</a></li><li class="sidebar-sub-header"><a href="/vue-design/zh/4-template-compile.html#抽象语法树-ast" class="sidebar-link">抽象语法树 AST</a></li><li class="sidebar-sub-header"><a href="/vue-design/zh/4-template-compile.html#返回渲染函数" class="sidebar-link">返回渲染函数</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/vue-design/zh/4-template-compile.html#v-bind" class="sidebar-link">v-bind</a></li></ul></li></ul></li><li><a href="/vue-design/zh/5-mini-vue.html" class="sidebar-link">迷你 Vue 改进</a></li><li><a href="/vue-design/zh/6-component.html" class="sidebar-link">组件</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/vue-design/zh/6-component.html#组件定义" class="sidebar-link">组件定义</a></li></ul></li><li><a href="/vue-design/zh/7-optimize.html" class="sidebar-link">优化</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/vue-design/zh/7-optimize.html#静态根节点标记" class="sidebar-link">静态根节点标记</a></li></ul></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><p>前面我们实现了 <code>Vue</code> 的响应性功能和渲染函数，实际上，通过组合它们我们就能实现 <code>Model</code> 和 <code>View</code> 之间的响应性更新。</p> <p>当然，由于我们并没有实现模板编译，因此还不能通过模板语法来进行数据绑定，只能通过渲染函数来更新视图，之后实现模板编译后将会对其进一步改进。</p> <p>之前实现的 <code>reactive</code> 方法能够监听对象的变化，我们跟踪指定对象的变化并返回 <code>VNode</code>。同时由于我们已经划分好响应性、渲染函数等各模块，因此这里我们将使用 <code>ES Module</code> 的方式引入各模块功能。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> reactive<span class="token punctuation">,</span> watchEffect <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'../core/reactive.js'</span>

<span class="token keyword">const</span> App <span class="token operator">=</span> <span class="token punctuation">{</span>
    data<span class="token operator">:</span> <span class="token function">reactive</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
        msg<span class="token operator">:</span> <span class="token string">'hello world'</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token function">render</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token function">h</span><span class="token punctuation">(</span><span class="token string">'div'</span><span class="token punctuation">,</span> <span class="token punctuation">{</span> <span class="token function-variable function">onClick</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token keyword">this</span><span class="token punctuation">.</span>data<span class="token punctuation">.</span>msg <span class="token operator">=</span> <span class="token string">'so cool'</span> <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token keyword">this</span><span class="token punctuation">.</span>data<span class="token punctuation">.</span>msg<span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>而 <code>mount</code> 与 <code>patch</code> 方法能够挂载、更新 <code>VNode</code>，因此这部分代码也是需要重新执行的代码 - 依赖，我们将其添加进 <code>watchEffect</code> 中，并使用变量 <code>prevVnode</code> 来表示 <code>VNode</code> 是否已经挂载到 <code>container</code> 容器上。</p> <ul><li><p><code>prevVnode</code> 为 <code>null</code>，则调用 <code>mount</code> 方法进行初次挂载；</p></li> <li><p>否则就调用 <code>patch</code> 方法对已经挂载的旧 <code>VNode</code> 进行更新。</p></li></ul> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> reactive<span class="token punctuation">,</span> watchEffect <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'../core/reactive.js'</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> h<span class="token punctuation">,</span> mount<span class="token punctuation">,</span> patch <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'../core/render.js'</span>

<span class="token keyword">function</span> <span class="token function">mountApp</span><span class="token punctuation">(</span><span class="token parameter">component<span class="token punctuation">,</span> container</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">let</span> prevVnode <span class="token operator">=</span> container<span class="token punctuation">.</span>vnode
    <span class="token function">watchEffect</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>prevVnode <span class="token operator">==</span> <span class="token keyword">null</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token comment">// 挂载生成的 VNode</span>
            prevVnode <span class="token operator">=</span> container<span class="token punctuation">.</span>vnode <span class="token operator">=</span> component<span class="token punctuation">.</span><span class="token function">render</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
            <span class="token function">mount</span><span class="token punctuation">(</span>prevVnode<span class="token punctuation">,</span> container<span class="token punctuation">)</span>
        <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
            <span class="token comment">// 更新 VNode</span>
            <span class="token keyword">const</span> vnode <span class="token operator">=</span> container<span class="token punctuation">.</span>vnode <span class="token operator">=</span> component<span class="token punctuation">.</span><span class="token function">render</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
            <span class="token function">patch</span><span class="token punctuation">(</span>prevVnode<span class="token punctuation">,</span> vnode<span class="token punctuation">)</span>
            prevVnode <span class="token operator">=</span> vnode
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre></div><p>这样，只需调用 <code>mountApp</code> 方法就实现了 <code>Model</code> 和 <code>View</code> 之间的响应性更新。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> container <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">getElementById</span><span class="token punctuation">(</span><span class="token string">'app'</span><span class="token punctuation">)</span>
<span class="token function">mountApp</span><span class="token punctuation">(</span>App<span class="token punctuation">,</span> container<span class="token punctuation">)</span>
</code></pre></div><div class="custom-block tip"><p class="custom-block-title">Tip</p> <p><a href="https://codepen.io/yangzheli/pen/QWqWVPv" target="_blank" rel="noopener noreferrer">在 CodePen 上尝试<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></div> <p>我们来简单分析一下响应性更新的过程。</p> <ul><li><p>调用 <code>mountApp</code> 后，会执行 <code>watchEffect</code> 中的 <code>effect</code> 方法。此时 <code>prevVnode</code> 为 <code>null</code>，调用 <code>mount</code> 方法挂载 <code>App</code> 对象返回的 <code>VNode</code>，同时创建 <code>VNode</code> 时由于引用了被监听对象会触发 <code>reactive</code> 的 <code>getter</code> 对依赖进行收集；</p></li> <li><p>当 <code>click</code> 事件触发或使用 <code>App.data.msg = xxx</code> 直接修改 <code>msg</code> 取值时，会被 <code>reactive</code> 的 <code>setter</code> 拦截，执行其中的 <code>trigger</code> 再次调用 <code>effect</code> 方法。此时 <code>container</code> 上已有挂载节点，调用 <code>patch</code> 对旧节点进行更新。</p></li></ul> <p>上面是个非常简单的示例，我们再用渲染函数来更新列表。下面的示例中返回 <code>VNode</code> 包含多个带 <code>key</code> 值的子节点，当 <code>items</code> 取值改变时子节点都成功更新，且新增 <code>property</code> <code>color</code> 也能响应式更新。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> App <span class="token operator">=</span> <span class="token punctuation">{</span>
    data<span class="token operator">:</span> <span class="token function">reactive</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
        items<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">'a'</span><span class="token punctuation">,</span> <span class="token string">'b'</span><span class="token punctuation">,</span> <span class="token string">'c'</span><span class="token punctuation">]</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token function">render</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token function">h</span><span class="token punctuation">(</span><span class="token string">'div'</span><span class="token punctuation">,</span> <span class="token punctuation">{</span> <span class="token keyword">class</span><span class="token operator">:</span> <span class="token keyword">this</span><span class="token punctuation">.</span>data<span class="token punctuation">.</span>color <span class="token operator">||</span> <span class="token string">'red'</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
            <span class="token keyword">this</span><span class="token punctuation">.</span>data<span class="token punctuation">.</span>items<span class="token punctuation">.</span><span class="token function">map</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">item<span class="token punctuation">,</span> index</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token function">h</span><span class="token punctuation">(</span><span class="token string">'div'</span><span class="token punctuation">,</span> <span class="token punctuation">{</span> key<span class="token operator">:</span> index <span class="token punctuation">}</span><span class="token punctuation">,</span> item<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">const</span> container <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">getElementById</span><span class="token punctuation">(</span><span class="token string">'app'</span><span class="token punctuation">)</span>
<span class="token function">mountApp</span><span class="token punctuation">(</span>App<span class="token punctuation">,</span> container<span class="token punctuation">)</span>

App<span class="token punctuation">.</span>data<span class="token punctuation">.</span>items <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token string">'hello'</span><span class="token punctuation">,</span> <span class="token string">'world'</span><span class="token punctuation">]</span>
App<span class="token punctuation">.</span>data<span class="token punctuation">.</span>color <span class="token operator">=</span> <span class="token string">'green'</span>
</code></pre></div><div class="custom-block tip"><p class="custom-block-title">Tip</p> <p><a href="https://codepen.io/yangzheli/pen/NWaWEBV" target="_blank" rel="noopener noreferrer">在 CodePen 上尝试<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></div></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/yangzheli/vue-design/edit/master/zh/3-mini-vue.md" target="_blank" rel="noopener noreferrer">在 GitHub 上编辑此页</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/vue-design/zh/2-render-function.html" class="prev">
        渲染函数
      </a></span> <span class="next"><a href="/vue-design/zh/4-template-compile.html">
        模板编译
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/vue-design/assets/js/app.b406f0e2.js" defer></script><script src="/vue-design/assets/js/2.19e19e46.js" defer></script><script src="/vue-design/assets/js/11.41c83f08.js" defer></script>
  </body>
</html>
