<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Vue 设计之道</title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content="Vue Design">
    
    <link rel="preload" href="/vue-design/assets/css/0.styles.3e39c190.css" as="style"><link rel="preload" href="/vue-design/assets/js/app.1dbd01d4.js" as="script"><link rel="preload" href="/vue-design/assets/js/2.19e19e46.js" as="script"><link rel="preload" href="/vue-design/assets/js/14.a4e669ec.js" as="script"><link rel="prefetch" href="/vue-design/assets/js/10.2dd6cbcf.js"><link rel="prefetch" href="/vue-design/assets/js/11.0acc9142.js"><link rel="prefetch" href="/vue-design/assets/js/12.f6c0ed1f.js"><link rel="prefetch" href="/vue-design/assets/js/13.edeccbb5.js"><link rel="prefetch" href="/vue-design/assets/js/15.8bb66ca9.js"><link rel="prefetch" href="/vue-design/assets/js/3.e76653e5.js"><link rel="prefetch" href="/vue-design/assets/js/4.06629a88.js"><link rel="prefetch" href="/vue-design/assets/js/5.1c01dcca.js"><link rel="prefetch" href="/vue-design/assets/js/6.9ba97f9b.js"><link rel="prefetch" href="/vue-design/assets/js/7.123bfa70.js"><link rel="prefetch" href="/vue-design/assets/js/8.1debe389.js"><link rel="prefetch" href="/vue-design/assets/js/9.e2e2b2e9.js">
    <link rel="stylesheet" href="/vue-design/assets/css/0.styles.3e39c190.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/vue-design/" class="home-link router-link-active"><!----> <span class="site-name">Vue 设计之道</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/vue-design/" class="nav-link">
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Language Menu" class="dropdown-title"><span class="title">Languages</span> <span class="arrow down"></span></button> <button type="button" aria-label="Language Menu" class="mobile-dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/vue-design/" class="nav-link">
  Chinese
</a></li></ul></div></div> <a href="https://github.com/yangzheli/vue-design" target="_blank" rel="noopener noreferrer" class="repo-link">
    Github
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/vue-design/" class="nav-link">
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Language Menu" class="dropdown-title"><span class="title">Languages</span> <span class="arrow down"></span></button> <button type="button" aria-label="Language Menu" class="mobile-dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/vue-design/" class="nav-link">
  Chinese
</a></li></ul></div></div> <a href="https://github.com/yangzheli/vue-design" target="_blank" rel="noopener noreferrer" class="repo-link">
    Github
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><a href="/vue-design/zh/1-reactivity.html" class="sidebar-link">响应性</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/vue-design/zh/1-reactivity.html#响应性原理" class="sidebar-link">响应性原理</a></li><li class="sidebar-sub-header"><a href="/vue-design/zh/1-reactivity.html#getter-setter" class="sidebar-link">getter/setter</a></li><li class="sidebar-sub-header"><a href="/vue-design/zh/1-reactivity.html#proxy" class="sidebar-link">Proxy</a></li></ul></li><li><a href="/vue-design/zh/2-render-function.html" class="sidebar-link">渲染函数</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/vue-design/zh/2-render-function.html#vnode" class="sidebar-link">VNode</a></li><li class="sidebar-sub-header"><a href="/vue-design/zh/2-render-function.html#挂载-mount" class="sidebar-link">挂载 mount</a></li><li class="sidebar-sub-header"><a href="/vue-design/zh/2-render-function.html#更新-patch" class="sidebar-link">更新 patch</a></li><li class="sidebar-sub-header"><a href="/vue-design/zh/2-render-function.html#diff-算法核心" class="sidebar-link">diff 算法核心</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/vue-design/zh/2-render-function.html#最大索引值比较" class="sidebar-link">最大索引值比较</a></li><li class="sidebar-sub-header"><a href="/vue-design/zh/2-render-function.html#双端比较" class="sidebar-link">双端比较</a></li></ul></li><li class="sidebar-sub-header"><a href="/vue-design/zh/2-render-function.html#dom-api-封装" class="sidebar-link">DOM API 封装</a></li></ul></li><li><a href="/vue-design/zh/3-mini-vue.html" class="sidebar-link">迷你 Vue 实现</a></li><li><a href="/vue-design/zh/4-template-compile.html" class="sidebar-link">模板编译</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/vue-design/zh/4-template-compile.html#introduction" class="sidebar-link">Introduction</a></li><li class="sidebar-sub-header"><a href="/vue-design/zh/4-template-compile.html#抽象语法树-ast" class="sidebar-link">抽象语法树 AST</a></li><li class="sidebar-sub-header"><a href="/vue-design/zh/4-template-compile.html#返回渲染函数" class="sidebar-link">返回渲染函数</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/vue-design/zh/4-template-compile.html#v-bind" class="sidebar-link">v-bind</a></li></ul></li></ul></li><li><a href="/vue-design/zh/5-mini-vue.html" class="sidebar-link">迷你 Vue 改进</a></li><li><a href="/vue-design/zh/6-component.html" class="sidebar-link">组件</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/vue-design/zh/6-component.html#组件定义" class="sidebar-link">组件定义</a></li></ul></li><li><a href="/vue-design/zh/7-optimize.html" aria-current="page" class="active sidebar-link">优化</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/vue-design/zh/7-optimize.html#静态根节点标记" class="sidebar-link">静态根节点标记</a></li></ul></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><p>成功实现 <code>Model</code> 和 <code>View</code> 的响应性更新后，接下来我们来考虑对更新过程进一步优化！</p> <h2 id="静态根节点标记"><a href="#静态根节点标记" class="header-anchor">#</a> 静态根节点标记</h2> <p>在使用模板语法更新 <code>View</code> 的时候，我们会调用 <code>createElement</code> 函数生成新的 <code>VNode</code>，再对新、旧 <code>VNode</code> 进行 <code>patch</code> 更新。而实际上，模板中并不是所有内容都需要更新，即很多内容在首次渲染后就不会再变化。比如下面示例中 <code>Class</code> 属性值为 <code>static</code> 的 <code>div</code> 就是静态的，它的内容及所有子节点内容都不会改变；而另一个 <code>div</code> 则是非静态的，其中包含模板语法。</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>static<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span><span class="token punctuation">&gt;</span></span>hello world<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">:class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>{ active: isActive }<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span><span class="token punctuation">&gt;</span></span>Message: {{ msg }}<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p>因此为对其进行优化，避免重新渲染 <code>template</code> 中的静态内容，我们分以下几步实现：</p> <ul><li><p>首先在 <code>template</code> 被解析为 <code>AST</code> 后，向 <code>AST</code> 中添加额外标记，将那些内容不会改变的节点标记为<strong>静态节点</strong>，静态节点中部分为<strong>静态根节点</strong>；</p></li> <li><p>通过 <code>AST</code> 返回渲染函数时，也需要对其中的静态根节点返回新的渲染函数；</p></li> <li><p>在静态根节点的渲染函数中，首次渲染时我们创建新的 <code>VNode</code> 并使用数组将其保存，更新后只需根据索引返回数组中存储的 <code>VNode</code> 即可。这样在 <code>patch</code> 更新时，由于新、旧 <code>VNode</code> 为同一对象直接返回，实现优化。</p></li></ul> <p>那么就先对 <code>AST</code> 中的静态节点与静态根节点进行标记，我们对 <code>compile</code> 模块的代码略作调整，在 <code>generate</code> 方法生成目标字符串 <code>code</code> 之前，先调用 <code>markStatic</code> <code>markStaticRoot</code> 方法分别标记出 <code>AST</code> 中的静态节点、静态根节点。添加额外的参数 <code>options</code> 表示是否执行此优化。</p> <div class="language-js extra-class"><div class="highlight-lines"><div class="highlighted"> </div><div class="highlighted"> </div><div class="highlighted"> </div><div class="highlighted"> </div><br><br><br><br><br><br><br><div class="highlighted"> </div><div class="highlighted"> </div><div class="highlighted"> </div><div class="highlighted"> </div><div class="highlighted"> </div><br></div><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">generate</span><span class="token punctuation">(</span><span class="token parameter">ast<span class="token punctuation">,</span> options</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span><span class="token punctuation">(</span>options <span class="token operator">&amp;&amp;</span> options<span class="token punctuation">.</span>optimize <span class="token operator">===</span> <span class="token boolean">false</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token function">optimize</span><span class="token punctuation">(</span>ast<span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">const</span> code <span class="token operator">=</span> <span class="token string">&quot;with(this){return &quot;</span> <span class="token operator">+</span> <span class="token function">genElement</span><span class="token punctuation">(</span>ast<span class="token punctuation">)</span> <span class="token operator">+</span> <span class="token string">&quot;}&quot;</span>
    <span class="token keyword">return</span> <span class="token punctuation">{</span>
        code<span class="token operator">:</span> code<span class="token punctuation">,</span>
        render<span class="token operator">:</span> <span class="token keyword">new</span> <span class="token class-name">Function</span><span class="token punctuation">(</span>code<span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">function</span> <span class="token function">optimize</span><span class="token punctuation">(</span><span class="token parameter">root</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>root<span class="token punctuation">)</span> <span class="token keyword">return</span>
    <span class="token function">markStatic</span><span class="token punctuation">(</span>root<span class="token punctuation">)</span>    <span class="token comment">// 标记 AST 中的静态节点</span>
    <span class="token function">markStaticRoot</span><span class="token punctuation">(</span>root<span class="token punctuation">)</span>    <span class="token comment">// 标记 AST 中的静态根节点</span>
<span class="token punctuation">}</span>
</code></pre></div><p>首先使用 <code>static</code> 属性来标记 <code>AST</code> 中的静态节点，满足以下两个条件的节点将被标记为静态节点：</p> <ul><li><p>该节点不是组件，节点的属性或文本中不包含模板语法，即 <code>hasBindings</code> 属性为 <code>false</code>；</p></li> <li><p>如果包含子节点，则所有子节点都必须是静态节点。</p></li></ul> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">markStatic</span><span class="token punctuation">(</span><span class="token parameter">node</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    node<span class="token punctuation">.</span>static <span class="token operator">=</span> <span class="token operator">!</span>node<span class="token punctuation">.</span>hasBindings <span class="token operator">&amp;&amp;</span> <span class="token punctuation">(</span><span class="token function">isUndef</span><span class="token punctuation">(</span>node<span class="token punctuation">.</span>tag<span class="token punctuation">)</span> <span class="token operator">||</span> <span class="token function">isHTMLTag</span><span class="token punctuation">(</span>node<span class="token punctuation">.</span>tag<span class="token punctuation">)</span><span class="token punctuation">)</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>node<span class="token punctuation">.</span>type <span class="token operator">===</span> <span class="token number">1</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">,</span> len <span class="token operator">=</span> node<span class="token punctuation">.</span>children<span class="token punctuation">.</span>length<span class="token punctuation">;</span> i <span class="token operator">&lt;</span> len<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">let</span> child <span class="token operator">=</span> node<span class="token punctuation">.</span>children<span class="token punctuation">[</span>i<span class="token punctuation">]</span>
            <span class="token function">markStatic</span><span class="token punctuation">(</span>child<span class="token punctuation">)</span>
            <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>child<span class="token punctuation">.</span>static<span class="token punctuation">)</span> node<span class="token punctuation">.</span>static <span class="token operator">=</span> <span class="token boolean">false</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>之后，使用 <code>staticRoot</code> 属性将满足下列条件的静态节点标记为静态根节点。</p> <ul><li><p>该节点为元素节点，忽略文本节点是因为当父元素节点被数组存储时它也被包含其中，缓存单独的静态文本节点反而浪费开销；</p></li> <li><p>至少包含一个子节点，如果仅有一个子节点则该子节点不为文本节点，否则将该节点标记为静态根节点还不如直接创建、返回新节点。</p></li></ul> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">markStaticRoot</span><span class="token punctuation">(</span><span class="token parameter">node</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>node<span class="token punctuation">.</span>type <span class="token operator">===</span> <span class="token number">1</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>node<span class="token punctuation">.</span>static <span class="token operator">&amp;&amp;</span> node<span class="token punctuation">.</span>children<span class="token punctuation">.</span>length <span class="token operator">&amp;&amp;</span> <span class="token operator">!</span><span class="token punctuation">(</span>node<span class="token punctuation">.</span>children<span class="token punctuation">.</span>length <span class="token operator">===</span> <span class="token number">1</span> <span class="token operator">&amp;&amp;</span> node<span class="token punctuation">.</span>children<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">.</span>type <span class="token operator">===</span> <span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            node<span class="token punctuation">.</span>staticRoot <span class="token operator">=</span> <span class="token boolean">true</span>
            <span class="token keyword">return</span>
        <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
            node<span class="token punctuation">.</span>staticRoot <span class="token operator">=</span> <span class="token boolean">false</span>
        <span class="token punctuation">}</span>
        <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">,</span> len <span class="token operator">=</span> node<span class="token punctuation">.</span>children<span class="token punctuation">.</span>length<span class="token punctuation">;</span> i <span class="token operator">&lt;</span> len<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token function">markStaticRoot</span><span class="token punctuation">(</span>node<span class="token punctuation">.</span>children<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">)</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>接下来我们为静态根节点返回不同的渲染函数，之前我们在渲染函数中使用 <code>createElement</code> 方法生成 <code>VNode</code>，对于静态根节点，我们定义新的函数 <code>renderStatic</code> (<code>code</code> 中简称 <code>_r</code>)进行处理。并且定义数组 <code>staticRenderFns</code> 将静态根节点的渲染函数存储起来，在之后调用函数 <code>renderStatic</code> 时参数 <code>index</code> 就是该静态根节点生成的渲染函数在数组 <code>staticRenderFns</code> 中的索引。</p> <div class="language-js extra-class"><div class="highlight-lines"><br><br><br><br><div class="highlighted"> </div><div class="highlighted"> </div><div class="highlighted"> </div><br><br><br><div class="highlighted"> </div><br><br><br><div class="highlighted"> </div><div class="highlighted"> </div><div class="highlighted"> </div><div class="highlighted"> </div><div class="highlighted"> </div><div class="highlighted"> </div><div class="highlighted"> </div><br><br><br><br><br><div class="highlighted"> </div><br><br><br><br><br><br><br><br><div class="highlighted"> </div><div class="highlighted"> </div><div class="highlighted"> </div><br></div><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">generate</span><span class="token punctuation">(</span><span class="token parameter">ast<span class="token punctuation">,</span> options</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span><span class="token punctuation">(</span>options <span class="token operator">&amp;&amp;</span> options<span class="token punctuation">.</span>optimize <span class="token operator">===</span> <span class="token boolean">false</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token function">optimize</span><span class="token punctuation">(</span>ast<span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">let</span> staticRenderFns <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>
    <span class="token keyword">const</span> code <span class="token operator">=</span> <span class="token string">&quot;with(this){return &quot;</span> <span class="token operator">+</span> <span class="token function">genElement</span><span class="token punctuation">(</span>ast<span class="token punctuation">,</span> staticRenderFns<span class="token punctuation">)</span> <span class="token operator">+</span> <span class="token string">&quot;}&quot;</span>
    staticRenderFns <span class="token operator">=</span> staticRenderFns<span class="token punctuation">.</span><span class="token function">map</span><span class="token punctuation">(</span><span class="token parameter">code</span> <span class="token operator">=&gt;</span> <span class="token keyword">new</span> <span class="token class-name">Function</span><span class="token punctuation">(</span>code<span class="token punctuation">)</span><span class="token punctuation">)</span>
    <span class="token keyword">return</span> <span class="token punctuation">{</span>
        code<span class="token operator">:</span> code<span class="token punctuation">,</span>
        render<span class="token operator">:</span> <span class="token keyword">new</span> <span class="token class-name">Function</span><span class="token punctuation">(</span>code<span class="token punctuation">)</span><span class="token punctuation">,</span>
        staticRenderFns
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">function</span> <span class="token function">genElement</span><span class="token punctuation">(</span><span class="token parameter">node<span class="token punctuation">,</span> staticRenderFns</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// 静态根节点</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>node<span class="token punctuation">.</span>staticRoot <span class="token operator">&amp;&amp;</span> <span class="token operator">!</span>node<span class="token punctuation">.</span>staticProcessed<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        node<span class="token punctuation">.</span>staticProcessed <span class="token operator">=</span> <span class="token boolean">true</span>
        staticRenderFns<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token string">&quot;with(this){return &quot;</span> <span class="token operator">+</span> <span class="token function">genElement</span><span class="token punctuation">(</span>node<span class="token punctuation">,</span> staticRenderFns<span class="token punctuation">)</span> <span class="token operator">+</span> <span class="token string">&quot;}&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
        <span class="token keyword">return</span> <span class="token string">&quot;_r(&quot;</span> <span class="token operator">+</span> <span class="token punctuation">(</span>staticRenderFns<span class="token punctuation">.</span>length <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">)</span> <span class="token operator">+</span> <span class="token string">&quot;)&quot;</span>
    <span class="token punctuation">}</span>

    <span class="token comment">// 省略</span>

    <span class="token comment">// children</span>
    <span class="token keyword">let</span> children <span class="token operator">=</span> node<span class="token punctuation">.</span>children<span class="token punctuation">.</span><span class="token function">map</span><span class="token punctuation">(</span><span class="token parameter">child</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>child<span class="token punctuation">.</span>type <span class="token operator">===</span> <span class="token number">1</span><span class="token punctuation">)</span> <span class="token keyword">return</span> <span class="token function">genElement</span><span class="token punctuation">(</span>child<span class="token punctuation">,</span> staticRenderFns<span class="token punctuation">)</span>
        <span class="token keyword">else</span> <span class="token keyword">return</span> <span class="token function">genText</span><span class="token punctuation">(</span>child<span class="token punctuation">)</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>

    <span class="token comment">// code</span>
    <span class="token keyword">return</span> <span class="token string">&quot;_c('&quot;</span> <span class="token operator">+</span> node<span class="token punctuation">.</span>tag <span class="token operator">+</span> <span class="token string">&quot;',&quot;</span> <span class="token operator">+</span> <span class="token punctuation">(</span>props <span class="token operator">?</span> <span class="token punctuation">(</span><span class="token string">&quot;{&quot;</span> <span class="token operator">+</span> props <span class="token operator">+</span> <span class="token string">&quot;}&quot;</span><span class="token punctuation">)</span> <span class="token operator">:</span> <span class="token keyword">null</span><span class="token punctuation">)</span> <span class="token operator">+</span> <span class="token string">&quot;,&quot;</span> <span class="token operator">+</span>
        <span class="token punctuation">(</span>children <span class="token operator">&amp;&amp;</span> children<span class="token punctuation">.</span>length <span class="token operator">?</span> <span class="token punctuation">(</span><span class="token string">&quot;[&quot;</span> <span class="token operator">+</span> children <span class="token operator">+</span> <span class="token string">&quot;]&quot;</span><span class="token punctuation">)</span> <span class="token operator">:</span> <span class="token keyword">null</span><span class="token punctuation">)</span> <span class="token operator">+</span> <span class="token string">&quot;)&quot;</span>
<span class="token punctuation">}</span> 

<span class="token keyword">function</span> <span class="token function">renderStatic</span><span class="token punctuation">(</span><span class="token parameter">index</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// render static</span>
<span class="token punctuation">}</span>
</code></pre></div><p>在静态根节点的渲染函数 <code>renderStatic</code> 中，我们使用数组 <code>_staticVnodes</code> 存储静态根节点返回的 <code>VNode</code>。如果在数组找不到该索引对应的 <code>VNode</code> 则为初次渲染，我们创建新的 <code>VNode</code> 存储到数组中；否则就直接返回数组中之前创建的 <code>VNode</code>。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">renderStatic</span><span class="token punctuation">(</span><span class="token parameter">index</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">let</span> cached <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>_staticVnodes <span class="token operator">||</span> <span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>_staticVnodes <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
    <span class="token keyword">let</span> vnode <span class="token operator">=</span> cached<span class="token punctuation">[</span>index<span class="token punctuation">]</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>vnode<span class="token punctuation">)</span> <span class="token keyword">return</span> vnode
    vnode <span class="token operator">=</span> cached<span class="token punctuation">[</span>index<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>staticRenderFns<span class="token punctuation">[</span>index<span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">)</span>
    <span class="token keyword">return</span> vnode
<span class="token punctuation">}</span>
</code></pre></div><p>下面我们就用示例来测试一下，我们定义如下的 <code>template</code>。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> template <span class="token operator">=</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">&lt;div&gt;
                    &lt;div class=&quot;static&quot;&gt;
                        &lt;p&gt;hello world&lt;/p&gt;
                    &lt;/div&gt;
                    &lt;div :class=&quot;{ active: isActive }&quot;&gt;
                        &lt;p&gt;Message: {{ msg }}&lt;/p&gt;
                    &lt;/div&gt;
                &lt;/div&gt;</span><span class="token template-punctuation string">`</span></span>
</code></pre></div><p>由于之前已经分析过响应性更新的过程，这里我们只分析优化前、后不同的部分。</p> <ul><li>可以看到，在 <code>template</code> 中包含一个 <code>Class</code> 属性值为 <code>static</code> 的静态根节点，调用 <code>optimize</code> 方法后，<code>AST</code> 中该节点的  <code>staticRoot</code> 属性为 <code>true</code>；</li></ul> <div class="language-json extra-class"><pre class="language-json"><code><span class="token comment">// 部分 AST</span>
<span class="token punctuation">{</span>
    <span class="token property">&quot;tag&quot;</span><span class="token operator">:</span> <span class="token string">&quot;div&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;attrs&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
        <span class="token punctuation">{</span>
            <span class="token property">&quot;name&quot;</span><span class="token operator">:</span> <span class="token string">&quot;class&quot;</span><span class="token punctuation">,</span>
            <span class="token property">&quot;value&quot;</span><span class="token operator">:</span> <span class="token string">&quot;static&quot;</span><span class="token punctuation">,</span>
            <span class="token property">&quot;dynamic&quot;</span><span class="token operator">:</span> <span class="token boolean">false</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token comment">// ...</span>
    <span class="token property">&quot;static&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
    <span class="token property">&quot;staticRoot&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span>
<span class="token punctuation">}</span>
</code></pre></div><ul><li>之后将 <code>AST</code> 生成 <code>code</code> 时，该静态根节点返回的 <code>code</code> 被替换为 <code>_r(0)</code>，而优化前返回的 <code>code</code> 被存储到数组 <code>staticRenderFns</code> 中。</li></ul> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// 该静态根节点返回的 code </span>
<span class="token function">_r</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span>

<span class="token comment">// staticRenderFns</span>
<span class="token punctuation">[</span><span class="token string">&quot;with(this){return _c('div',{class:'static'},[_c('p',null,[&quot;</span>hello world<span class="token string">&quot;])])}&quot;</span><span class="token punctuation">]</span>
</code></pre></div><ul><li><p>在初次调用渲染函数 <code>render</code> 进行挂载时，数组 <code>_staticVnodes</code> 为空，我们调用数组 <code>staticRenderFns</code> 中的渲染函数创建新的 <code>VNode</code> ，并存储存储到 <code>_staticVnodes</code> 中；</p></li> <li><p>再次调用 <code>render</code> 进行更新时，在数组 <code>_staticVnodes</code> 中找到该索引对应的 <code>VNode</code> 直接返回，这样 <code>patch</code> 时新、旧 <code>VNode</code> 为同一对象触发 <code>if</code> 避免了后续的比较，达到优化的目的。</p></li></ul> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">patch</span><span class="token punctuation">(</span><span class="token parameter">oldVnode<span class="token punctuation">,</span> vnode</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>vnode <span class="token operator">===</span> oldVnode<span class="token punctuation">)</span> <span class="token keyword">return</span>
    
    <span class="token comment">// 省略</span>
<span class="token punctuation">}</span>
</code></pre></div><div class="custom-block tip"><p class="custom-block-title">Tip</p> <p><a href="https://codepen.io/yangzheli/pen/ExwgjvK" target="_blank" rel="noopener noreferrer">在 CodePen 上尝试<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></div></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/yangzheli/vue-design/edit/master/zh/7-optimize.md" target="_blank" rel="noopener noreferrer">在 GitHub 上编辑此页</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/vue-design/zh/6-component.html" class="prev">
        组件
      </a></span> <!----></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/vue-design/assets/js/app.1dbd01d4.js" defer></script><script src="/vue-design/assets/js/2.19e19e46.js" defer></script><script src="/vue-design/assets/js/14.a4e669ec.js" defer></script>
  </body>
</html>
